# Bookstore

./: pom.xml
src/main/java/ru/bookstore/: App.java
src/main/java/ru/bookstore/annotation/interceptor/binding/: Loggable.java
src/main/java/ru/bookstore/annotation/qualifier/: EightDigits.java  ThirteenDigits.java
src/main/java/ru/bookstore/interceptor/: LoggingInterceptor.java
src/main/java/ru/bookstore/pojo/: Book.java
src/main/java/ru/bookstore/producer/: LoggingProducer.java
src/main/java/ru/bookstore/service/: BookService.java  NumberGenerator.java
src/main/java/ru/bookstore/service/impl/: IsbnGenerator.java  IssnGenerator.java
src/test/java/ru/bookstore/: BookServiceIT.java
src/test/java/ru/bookstore/service/: MockGenerator.java
src/test/java/service/: MockGenerator.java
